{
  "name": "jianshu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jianshu"
  ],
  "author": "you11098@163.com",
  "license": "ISC"
}
